# guru

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/resources/static/css/: style.css
src/main/resources/static/js/: pcoded.min.js
src/main/resources/templates/: index.html  join.html  login.html
src/main/resources/templates/admin/: userList.html
src/main/resources/templates/company/: list.html
src/main/resources/templates/export/: bicycleSearch.html  exportDetail.html  exportList.html  materialDetailStock.html  materialSearch.html  materialStock.html  producePlanerDetail.html  producePlanerList.html  producePlanerRegister.html  producePlanerUpdate.html  productStock.html  shipmentList.html
src/main/resources/templates/includes/: header.html  navbar.html
src/main/resources/templates/my/: userInfo.html
src/main/resources/templates/pcorder/: basic.html  pcorder_1.html
src/main/resources/templates/plan/: bicycle_detail.html  bicycle_insert.html  company_search.html  document.html  document_detail.html  document_detail_list.html  document_insert.html  document_insert2.html  document_insert3.html  item.html  item_search.html  material.html  material_detail.html  material_insert.html  po_ready.html  procurementPlan.html  procurementPlan_detail.html  procurementPlan_insert.html  quotation.html  quotation_detail.html  quotation_insert.html  quotation_print.html
src/main/resources/templates/purchase/: company_list.html  order.html  order_1.html  order_1_detail.html  order_1_doc.html  order_2.html  order_3.html  order_4.html  order_detail.html  order_form.html  order_print.html
src/main/resources/templates/purchaseOrder/: pcorder_1.html  pcorder_2.html  pcorder_4.html
(+184 files in other folders)
